# Database Configuration
DB_HOST=localhost
DB_USER=sManager
DB_PASSWORD=admin123
DB_PORT=3308
DB_NAME=final


# cd C:\Program Files\MySQL\MySQL Server 8.4\bin
# mysql -u root -p
# CREATE USER IF NOT EXISTS 'sManager'@'localhost' IDENTIFIED BY 'admin123';
# GRANT ALL PRIVILEGES ON final.* TO 'sManager'@'localhost';



# docker exec -it mysql-3308 mysql -u root -padmin123
# GRANT ALL PRIVILEGES ON *.* TO 'sManager'@'localhost' WITH GRANT OPTION;
# GRANT SUPER ON *.* TO 'sManager'@'localhost';
# SET GLOBAL log_bin_trust_function_creators = 1;
# FLUSH PRIVILEGES;


# docker run -d --name mysql-3308 -p 3308:3306 -e MYSQL_ROOT_PASSWORD=admin123 -e MYSQL_DATABASE=final -e MYSQL_USER=sManager -e MYSQL_PASSWORD=admin123 mysql:8.0
